<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <style>
        body {
            margin: 0%;
            background-image: url(bg9.jpg);
        }
        #main {
            position: absolute;
            width: 80%;
            height: 80%;
            margin: 5% 10% 5% 10%;
            
            box-shadow: 0 0 20px black;
            
        }
        #image {
            height: 100%;
            width: 35%;
            float: left;
            background-color: brown;
            box-shadow: 0 0 10px black;
            
        }
        #content {
            height: 100%;
            width: 65%;
            float: right;
            background-image: url(bg6.jpg);
        
        }
        #info {
            margin-top: 50px;
            margin-left: 40px;
        }
        .b {
            background-color: chocolate;
            padding: 10px 20px;
            color: white;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="image">
            <img style="width: 100%; height: 100%;" src="myphoto.jpeg" alt="">
        </div>

        <div id="content">
            <div id="info">
                <div style="line-height: 2px;">
                    <h4 style="font-size: 17px;">Hi There!!!</h4>
                    <h2 style="font-size: 28px;">
                        I am Rushikesh

                    </h2>
                    <p style="font-style: italic; font-size: 17px;">
                        Full Stack Developer
                    </p>
                </div>
                <div style="margin-top: 40px; ">
                    <p style="font-size: 18px; font-weight:bold ;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate laudantium animi adipisci ab atque! Unde possimus vel neque dolores at impedit rem harum repudiandae magnam maiores, itaque illo quasi molestiae.</p>
                    <p style="font-size: 18px; font-style: italic;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde, perspiciatis adipisci, reprehenderit aliquam cupiditate molestiae blanditiis recusandae quia natus voluptatibus veritatis? Odio voluptatem nemo velit nam adipisci repellat consequatur dolore, sunt illo ea dolorum libero temporibus quod? Quisquam consequuntur perspiciatis minus. Iure natus veritatis eligendi temporibus perspiciatis accusantium alias animi aliquid fugit eaque modi possimus, doloribus tenetur expedita distinctio incidunt adipisci magni blanditiis hic unde voluptas? At, ipsa. Vero.</p>
                    <p style="font-size: 18px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, saepe ratione. Libero doloribus dolores nisi dolore non dignissimos assumenda qui, quasi asperiores voluptatem ullam animi praesentium, facere debitis quaerat odit.</p><br>
                    <button class="b">Explore More</button>

                </div>
            </div>
        </div>
    </div>
</body>
</html>